<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Notes</title>
<style>
                    table {
                        border-collapse: collapse;
                        margin-bottom: 20px;
                        width: 300px;
                    }
                    th, td {
                        border: 1px solid black;
                        padding: 5px;
                        text-align: left;
                    }
                    .title {
                        background-color: #ccc;
                        font-weight: bold;
                        text-align: left;
                        padding: 5px;
                    }
                </style>
</head>
<body>
<table>
<tr><td colspan="2" class="title">Programació 1</td></tr>
<tr>
<td>Harry Potter</td>
<td>6</td>
</tr>
<tr>
<td>Hermione Granger</td>
<td>10</td>
</tr>
<tr>
<td>Ronald Weasley</td>
<td>2</td>
</tr>
<tr>
<td>Neville Longbottom</td>
<td>4</td>
</tr>
<tr>
<td>Geany Weasley</td>
<td>7</td>
</tr>
<tr>
<td>Oliver Wood</td>
<td>5</td>
</tr>
<tr>
<td>Sirius Black</td>
<td>8</td>
</tr>
</table>
<table>
<tr><td colspan="2" class="title">Bases de dades</td></tr>
<tr>
<td>Harry Potter</td>
<td>5</td>
</tr>
<tr>
<td>Hermione Granger</td>
<td>9</td>
</tr>
<tr>
<td>Ronald Weasley</td>
<td>4</td>
</tr>
<tr>
<td>Neville Longbottom</td>
<td>1</td>
</tr>
<tr>
<td>Geany Weasley</td>
<td>4</td>
</tr>
<tr>
<td>Oliver Wood</td>
<td>5</td>
</tr>
<tr>
<td>Voldemort</td>
<td>0</td>
</tr>
</table>
</body>
</html>
